[
{"title":"sublime Text 3的配置日志","url":"/2019/02/06/SublimeText3的配置日志/"},
{"title":"chrome浏览器有哪些优秀的扩展程序？","url":"/2019/02/06/chrome浏览器有哪些优秀的扩展程序？/"},
{"title":"ubuntu14.04.5 LTS下安装LMNP环境","url":"/2019/02/07/ubuntu14.04.5 LTS下安装LMNP环境/"},
{"title":"前后端交互解决跨域问题","url":"/2019/02/07/前后端交互解决跨域问题/"},
{"title":"前端页面性能优化小记","url":"/2019/02/08/前端页面性能优化小记/"},
{"title":"hexo命令和markdown语法记录","url":"/2019/04/03/hexo命令和markdown语法记录/"},
{"title":"SVM详细推导及拉格朗日对偶性思考","url":"/2019/04/03/拉格朗日乘子法及对偶性问题思考/"},
{"title":"echarts使用相关","url":"/2019/04/08/echarts使用相关/"},
{"title":"服务器集成anaconda安装jupyter notebook","url":"/2019/04/10/服务器集成anaconda安装jupyter-notebook/"},
{"title":"构建自己的front-end-cli","url":"/2019/04/10/构建自己的front-end-cli/"},
{"title":"ubuntu和windows下运行MPI做埃拉托色尼素数筛选法","url":"/2019/04/25/ubuntu和windows下运行MPI做埃拉托色尼素数筛选法/"},
{"title":"从python开始的虚拟环境配置日志","url":"/2019/07/06/从python开始的虚拟环境配置日志/"},
{"title":"【AWS】- Solutions Architect","url":"/2019/07/19/【AWS】-Solutions-Architect/"},
{"title":"【AWS】- Cloud Computing 101","url":"/2019/07/20/【AWS】-Cloud-Computing-101/"},
{"title":"docker学习日志","url":"/2019/07/21/docker学习日志/"},
{"title":"【AWS】- quizzes","url":"/2019/07/21/【AWS】-quizzes/"},
{"title":"AWS EKK架构实践——日志收集分析解决方案","url":"/2019/08/28/AWS-EKK架构实践/"},
{"title":"Re-recognizing Machine Learning","url":"/2019/09/18/Re-recognizing-machine-learning/"},
{"title":"Recognize Deeplearning.ai","url":"/2019/10/03/Recognize-Deeplearning.ai/"},
{"title":"Learn Keras","url":"/2019/10/30/learn-Keras/"},
{"title":"Ensemble Learning","url":"/2019/12/02/Ensemble-Learning/"},
{"title":"【论文笔记】 Towards Evaluating the Robustness of Neural Networks","url":"/2020/03/14/【论文笔记】-Towards-Evaluating-the-Robustness-of-Neural-Networks/"},
{"title":"如何优雅地撰写中文（毕业）论文——word使用技巧","url":"/2020/05/15/如何优雅地撰写中文（毕业）论文——word使用技巧/"},
{"title":"leetcode的奇怪操作","url":"/2020/08/01/leetcode的奇怪操作/"},
{"title":"Hello World","url":"/2020/11/13/TEST/"},
{"title":"windows下编译opencv4的cuda版本，结合clion的食用方法","url":"/2022/07/05/windows下编译opencv4的cuda版本/"},
{"title":"Study of optical flow","url":"/2022/07/14/Study-of-optical-flow/"},
{"title":"yolo系列核心设计总结与思考","url":"/2022/09/29/yolo系列核心设计总结与思考/"},
{"title":"爱因斯坦求和约定的pytorch用法","url":"/2023/04/12/爱因斯坦求和约定的pytorch用法-torch-einsum/"},
{"title":"在stable-diffusion-webui中愉快地玩耍","url":"/2023/08/04/在stable-diffusion-webui中愉快地玩耍/"},
{"title":"调教stable diffusion修复手姿的原理、分析与实践","url":"/2023/08/20/在stable-diffusion修复手姿的原理、分析与实践/"},
]