<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifengjun.xin","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="抽空记录中，不研究内容prompt，目前在别人写的prompt下用不同工具调优。 目前的感觉是，场景物体细节越多的图，人物手和面容(眼睛、睫毛)的正常生成非常困难，即使有相关的Lora和negative prompt的进行加持，但基本上只在肢体离镜头比较近的时候才能正常work。既要保证场景内容丰富，又要保证肢体正常绘制，基本不可能一次正确生成，目前的策略是在喜欢的构图上进行肢体细节调优。 基于s">
<meta property="og:type" content="article">
<meta property="og:title" content="在stable-diffusion-webui中愉快地玩耍">
<meta property="og:url" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/index.html">
<meta property="og:site_name" content="逗比学长的博客">
<meta property="og:description" content="抽空记录中，不研究内容prompt，目前在别人写的prompt下用不同工具调优。 目前的感觉是，场景物体细节越多的图，人物手和面容(眼睛、睫毛)的正常生成非常困难，即使有相关的Lora和negative prompt的进行加持，但基本上只在肢体离镜头比较近的时候才能正常work。既要保证场景内容丰富，又要保证肢体正常绘制，基本不可能一次正确生成，目前的策略是在喜欢的构图上进行肢体细节调优。 基于s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/get%20parameters.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Civitai%20helper%20scan.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Civitai%20helper%20download%20thumbnail.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Show%20extra%20network.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Civitai%20Helper.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/tagcomplete.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/prompt%20all%20in%20one.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Tiled%20diffusion%20and%20tiled%20VAE.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/ControlNet.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/sd-webui-depth-lib.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/900%20Hands%20Library%20for%20Depth%20Library%20%20ControlNet.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/StableSR.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/sd_vae.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/sd_vae1.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/woVAE1__woVAE2__wVAE1__wVAE2.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Outpainting%20mk2.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/after%20outpainting__before%20outpainting.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Effect%20of%20outpainting.gif">
<meta property="article:published_time" content="2023-08-04T12:41:06.000Z">
<meta property="article:modified_time" content="2023-08-20T09:23:10.284Z">
<meta property="article:author" content="lifengjun">
<meta property="article:tag" content="stable diffusion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/get%20parameters.png">

<link rel="canonical" href="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
<script src="/js/src/echarts.common.min.js"></script>

  <title>在stable-diffusion-webui中愉快地玩耍 | 逗比学长的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/543877815" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逗比学长的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此人有“亿”点强迫症</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>热榜</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-quick-check">

    <a href="/quick-check" rel="section"><i class="fa fa-calendar fa-fw"></i>速查</a>

  </li>
        <li class="menu-item menu-item-portal">

    <a href="/portal" rel="section"><i class="fa fa-rocket fa-fw"></i>传送门</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/aigc/" rel="section"><i class="fa fa-camera fa-fw"></i>展览</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/25082467?v=4">
      <meta itemprop="name" content="lifengjun">
      <meta itemprop="description" content="个人学习笔记和日志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逗比学长的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在stable-diffusion-webui中愉快地玩耍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-04 20:41:06" itemprop="dateCreated datePublished" datetime="2023-08-04T20:41:06+08:00">2023-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-20 17:23:10" itemprop="dateModified" datetime="2023-08-20T17:23:10+08:00">2023-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-vision/" itemprop="url" rel="index"><span itemprop="name">computer vision</span></a>
                </span>
            </span>

          
            <span id="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/" class="post-meta-item leancloud_visitors" data-flag-title="在stable-diffusion-webui中愉快地玩耍" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>抽空记录中，不研究内容prompt，目前在别人写的prompt下用不同工具调优。</p>
<p>目前的感觉是，场景物体细节越多的图，人物手和面容(眼睛、睫毛)的正常生成非常困难，即使有相关的Lora和negative prompt的进行加持，但基本上只在肢体离镜头比较近的时候才能正常work。既要保证场景内容丰富，又要保证肢体正常绘制，基本不可能一次正确生成，目前的策略是在喜欢的构图上进行肢体细节调优。</p>
<p>基于<code>stable-diffusion-webui 1.5.1</code>写的使用说明，版本时间是<code>20230806</code>。</p>
<p>预训练模型下载网站：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://civitai.com/">https://civitai.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liblibai.com/">https://www.liblibai.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://tusi.art/">https://tusi.art/</a></li>
</ol>
<span id="more"></span>
<h1 id="基本使用方法"><a href="#基本使用方法" class="headerlink" title="基本使用方法"></a>基本使用方法</h1><h2 id="项目安装"><a href="#项目安装" class="headerlink" title="项目安装"></a>项目安装</h2><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">https://github.com/AUTOMATIC1111/stable-diffusion-webui</a></p>
<p>windows 环境下用 <code>git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui</code> 下载到本地，双击执行 <code>webui-user.bat</code> 以自动安装环境。</p>
<h2 id="目录说明"><a href="#目录说明" class="headerlink" title="目录说明"></a>目录说明</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- modules 				<span class="regexp">//</span> 网络定义</span><br><span class="line">- models  				<span class="regexp">//</span> 预训练模型存放位置</span><br><span class="line">	- Codeformer 		<span class="regexp">//</span> 人脸修复模型，包括检测和语义分割模型</span><br><span class="line">	- ControlNet 		<span class="regexp">//</span> ControlNet</span><br><span class="line">	- deepbooru  		<span class="regexp">//</span> TODO</span><br><span class="line">	- ESRGAN     		<span class="regexp">//</span> 通用图像超分模型</span><br><span class="line">	- GFPGAN     		<span class="regexp">//</span> 特定域图像超分模型</span><br><span class="line">	- hypernetworks		<span class="regexp">//</span> 超参数网络模型</span><br><span class="line">	- karlo				<span class="regexp">//</span> TODO</span><br><span class="line">	- LDSR				<span class="regexp">//</span> 利用LDM提高图像分辨率</span><br><span class="line">	- RealESRGAN    	<span class="regexp">//</span> 面相真实世界的通用图像超分模型</span><br><span class="line">	- Stable-Diffusion	<span class="regexp">//</span> stable-diffusion模型，包括Dreambooth</span><br><span class="line">	- SwinIR			<span class="regexp">//</span> 通用图像超分模型，基于Transformer</span><br><span class="line">	- VAE				<span class="regexp">//</span> VAE，用途如调整图像色彩分布</span><br><span class="line">	- VAE-aaprox		<span class="regexp">//</span> TO understanding</span><br><span class="line">- embeddings 			<span class="regexp">//</span> textual inversion权重存放位置</span><br><span class="line">- extensions 			<span class="regexp">//</span> 存放了从extensions中下载的其他功能的repository</span><br></pre></td></tr></table></figure>
<!--more--> 
<h2 id="参数获取"><a href="#参数获取" class="headerlink" title="参数获取"></a>参数获取</h2><p>只需要在 <code>PNG info</code> 中拖入图片就可以获取生成时使用的相关参数，这看起来是因为SD-webui会将参数信息植入到图像中进行保存，如果 <code>parameters</code> 返回 <code>None</code>，则说明该图片可能不由SD-webui生成，或许是由 <code>Midjourney</code> 生成。</p>
<p>使用相关参数大概率可以复现出该图，但需要注意的是需要自己下载 <code>positive prompt</code> 中的 <code>Lora</code> 模型以及 <code>negative prompt</code> 中的 <code>embedding</code>，即便确保无误也无法完全复现，则证明该图是经过本人多次处理如Inpainting、Outpainting得到的结果。</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/get parameters.png" alt="get parameters"></p>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><p>一般有两种安装方法，一种是在 <code>Extensions/Avaliable</code> 中从 <code>https://raw.githubusercontent.com/AUTOMATIC1111/stable-diffusion-webui-extensions/master/index.json</code> 读取可安装的插件列表，想安装什么插件就搜索关键字然后找到 <code>stars</code> 最多的那个；另外一种是从 <code>Extensions/install from URL</code> 中从 <code>git repository</code> 中下载。</p>
<h3 id="Civitai-Helper"><a href="#Civitai-Helper" class="headerlink" title="Civitai Helper"></a><a target="_blank" rel="noopener" href="https://civitai.com/models/16768">Civitai Helper</a></h3><p>该插件能扫描所有模型，从Civitai下载模型信息和预览图进行显示。</p>
<p>安装完成后，需要先在<code>tag</code>页面中进行扫描操作：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Civitai helper scan.png" alt="Civitai helper scan"></p>
<p>这个操作可以从civitai上下载匹配的模型对应的缩略图，需要等待一段时间（取决于下载模型的多少）：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Civitai helper download thumbnail.png" alt="Civitai helper download thumbnail"></p>
<p>扫描完成后，点击图标：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Show extra network.png" alt="Show extra network"></p>
<p>即可显示模型和对应的缩略图，更多使用方法请见 <a target="_blank" rel="noopener" href="https://github.com/butaixianran/Stable-Diffusion-Webui-Civitai-Helper/blob/main/README.cn.md">github</a>：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Civitai Helper.png" alt="Civitai Helper"></p>
<p>注：没有缩略图显示部分需要在对应模型目录下补一个同名图片。</p>
<h3 id="提示词"><a href="#提示词" class="headerlink" title="提示词"></a>提示词</h3><h4 id="a1111-sd-webui-tagcomplete"><a href="#a1111-sd-webui-tagcomplete" class="headerlink" title="a1111-sd-webui-tagcomplete"></a><a target="_blank" rel="noopener" href="https://github.com/DominikDoom/a1111-sd-webui-tagcomplete">a1111-sd-webui-tagcomplete</a></h4><p>一个prompt自动补全插件。可以在<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zHTeZxzJ314">youtube</a>获取中文翻译。具体步骤如下：</p>
<ol>
<li>在<a href="ttps://drive.google.com/file/d/1tuJmli_xBz0Y2tQviHdbPuP9Q5UC_wKt/view">google drive</a>中下载<code>danbooru-SC.csv</code>简体中文翻译文件。</li>
<li>将<code>danbooru-SC.csv</code>放在<code>extensions\a1111-sd-webui-tagcomplete\tags</code>中。</li>
<li>于stable-diffusion-webui的配置中，<code>Settings\Tag Autocomplete</code>的<code>Tag filename</code>和<code>Translation filename</code>选项中分别设置<code>danbooru-SC.csv</code></li>
</ol>
<p>​    安装完成后可以在txt2img和img2img的prompt中看到相关选项：<img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/tagcomplete.png" alt="tagcomplete"></p>
<h4 id="sd-webui-prompt-all-in-one"><a href="#sd-webui-prompt-all-in-one" class="headerlink" title="sd-webui-prompt-all-in-one"></a><a target="_blank" rel="noopener" href="https://github.com/Physton/sd-webui-prompt-all-in-one">sd-webui-prompt-all-in-one</a></h4><p>sd-webui-prompt-all-in-one旨在提高提示词/反向提示词输入框的使用体验。它拥有更直观、强大的输入界面功能，它提供了自动翻译、历史记录和收藏等功能。可以结合<a target="_blank" rel="noopener" href="https://github.com/DominikDoom/a1111-sd-webui-tagcomplete">a1111-sd-webui-tagcomplete</a>使用。如果页面在sd-webui<strong>初次启动</strong>时没有正常显示该插件内容，可以 <code>F5</code> 刷新页面。</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/prompt all in one.png" alt="prompt all in one"></p>
<h3 id="分块扩散"><a href="#分块扩散" class="headerlink" title="分块扩散"></a>分块扩散</h3><h4 id="multidiffusion-upscaler-for-automatic1111"><a href="#multidiffusion-upscaler-for-automatic1111" class="headerlink" title="multidiffusion-upscaler-for-automatic1111"></a><a target="_blank" rel="noopener" href="https://github.com/pkuliyi2015/multidiffusion-upscaler-for-automatic1111">multidiffusion-upscaler-for-automatic1111</a></h4><p>基于 <a target="_blank" rel="noopener" href="https://github.com/albarji/mixture-of-diffusers">Mixture of Diffusers</a> 和 <a target="_blank" rel="noopener" href="https://multidiffusion.github.io/">MultiDiffusion</a> 的分块扩散模型。</p>
<p>感觉 <code>Tile VAE</code> 部分可以正常使用，但是 <code>Tile Diffusion</code> 在 size 比较大的图像上容易导致内容重复绘制。</p>
<p>安装完成后可以在txt2img和img2img的选项卡中看到相关选项：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Tiled diffusion and tiled VAE.png" alt="Tiled diffusion and tiled VAE"></p>
<h3 id="ControlNet相关"><a href="#ControlNet相关" class="headerlink" title="ControlNet相关"></a>ControlNet相关</h3><h4 id="sd-webui-controlnet"><a href="#sd-webui-controlnet" class="headerlink" title="sd-webui-controlnet"></a><a target="_blank" rel="noopener" href="https://github.com/Mikubill/sd-webui-controlnet">sd-webui-controlnet</a></h4><p>基于 <a target="_blank" rel="noopener" href="https://github.com/lllyasviel/ControlNet">ControlNet</a> 的条件扩散模型。</p>
<p>安装完成后可以在txt2img和img2img的选项卡中看到相关选项：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/ControlNet.png" alt="ControlNet"></p>
<h4 id="sd-webui-depth-lib"><a href="#sd-webui-depth-lib" class="headerlink" title="sd-webui-depth-lib"></a><a target="_blank" rel="noopener" href="https://github.com/jexom/sd-webui-depth-lib">sd-webui-depth-lib</a></h4><p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/sd-webui-depth-lib.png" alt="sd-webui-depth-lib"></p>
<p>可以在对应位置摆上和调整手势深度图作为controlNet的输入。</p>
<p>在 <a target="_blank" rel="noopener" href="https://civitai.com/models/67174">900 Hands Library for Depth Library | ControlNet</a> 网站上可以下载更多的不同手势的深度图。</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/900 Hands Library for Depth Library  ControlNet.png" alt="900 Hands Library for Depth Library  ControlNet"></p>
<p>下载后的 <code>.zip</code> 文件解压后里面的图片和 <code>extensions/sd-webui-depth-lib/map</code> 的深度图手势进行融合。</p>
<h3 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h3><h3 id="LyCORIS"><a href="#LyCORIS" class="headerlink" title="LyCORIS"></a>LyCORIS</h3><h4 id="a1111-sd-webui-lycoris"><a href="#a1111-sd-webui-lycoris" class="headerlink" title="a1111-sd-webui-lycoris"></a><a target="_blank" rel="noopener" href="https://github.com/KohakuBlueleaf/a1111-sd-webui-lycoris">a1111-sd-webui-lycoris</a></h4><p>安装插件后，需要在 <code>model</code> 的目录下创建一个文件名为 <code>LyCoris</code> 的文件夹，然后将模型保存其中，调用模型需在 <code>prompt</code> 中写入 <code>&lt;lyco:model:1&gt;</code>的形式。</p>
<h3 id="基于SD的超分"><a href="#基于SD的超分" class="headerlink" title="基于SD的超分"></a>基于SD的超分</h3><h4 id="sd-webui-stablesr"><a href="#sd-webui-stablesr" class="headerlink" title="sd-webui-stablesr"></a><a target="_blank" rel="noopener" href="https://github.com/pkuliyi2015/sd-webui-stablesr">sd-webui-stablesr</a></h4><p>基于<a target="_blank" rel="noopener" href="https://github.com/IceClear/StableSR/">StableSR</a>的图像超分模型。</p>
<p>因为工作内容相关，所以对这个模型理解比较深入。</p>
<p>安装完成后可以在img2img的<code>Script</code>的选项卡中选择以看到相关选项：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/StableSR.png" alt="StableSR"></p>
<p>​    下载好的StableSR预训练模型需要放置在<code>extensions\sd-webui-stablesr\models</code>中</p>
<h2 id="界面设置"><a href="#界面设置" class="headerlink" title="界面设置"></a>界面设置</h2><h3 id="sd-vae显示"><a href="#sd-vae显示" class="headerlink" title="sd_vae显示"></a>sd_vae显示</h3><p>在<code>Setting-&gt;Show all pages</code>中找到<code>Quicksetting list</code>，在其中加上<code>sd_vae</code>，如下图所示：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/sd_vae.png" alt="sd_vae"></p>
<p>随后点击<code>Apply settings</code>之后<code>Reload UI</code>，可以看到页面上出现VAE的选项：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/sd_vae1.png" alt="sd_vae"></p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h3 id="Stable-Diffusion"><a href="#Stable-Diffusion" class="headerlink" title="Stable Diffusion"></a>Stable Diffusion</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.liblibai.com/modelinfo/f1f4d04417044118a53c777ec00d1c98">SHMILY梦幻水彩</a>，水彩风图像。</li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/36520">ghostmix_v20Bakedvae</a>，类似攻壳机动队图像。</li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/47274">XXMix_9realistic</a>，景深风格人像居多。</li>
<li><p>majicMIX系列，如：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/41865/majicmix-fantasy">majicMIX fantasy 麦橘幻想</a></li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/56967?modelVersionId=89855">majicMIX lux 麦橘奇幻</a></li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/43331?modelVersionId=48289">majicMIX realistic 麦橘写实</a></li>
</ol>
</li>
</ol>
<h3 id="VAE"><a href="#VAE" class="headerlink" title="VAE"></a>VAE</h3><p><code>vae-ft-mse-840000-ema-pruned-vae.pt</code>：该模型可以使生成的图片对比度更高，色彩更加丰富。</p>
<p>下面是例子：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/woVAE1__woVAE2__wVAE1__wVAE2.png" alt="woVAE1__woVAE2__wVAE1__wVAE2"></p>
<h3 id="LoRA"><a href="#LoRA" class="headerlink" title="LoRA"></a>LoRA</h3><ol>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/58390">add_detail</a>，用以增加细节。</li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/82098">more_detail</a>，用来增加细节。</li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/106312?modelVersionId=114163">Jellyfish-noise</a>，用来生成水母森林。</li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/28182?modelVersionId=62833">loong2-000015</a>，用来生成中国龙。</li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/47909?modelVersionId=52506">NijiExpressive_v2</a>，用来生成忍者风格的人物。</li>
<li><p><a target="_blank" rel="noopener" href="https://civitai.com/models/13941/epinoiseoffset">epi_noiseoffset</a>，提高暗场景下单的对比度。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://civitai.com/models/11722/iu">iu_v35</a>，画的是IU。</p>
</li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/53601/nwsjrealistic">BeautyNwsjMajic2-01</a>，画的是娜乌斯嘉。</li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/34855?modelVersionId=41111">sxz-death-knight</a>，魔兽世界的骑士风格。</li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/casque/hipoly_3dcg_v7-epoch-000012">hipoly_3dcg_v7-epoch</a>，可以增加手部出图的稳定性。</li>
</ol>
<h3 id="LyCORIS-1"><a href="#LyCORIS-1" class="headerlink" title="LyCORIS"></a>LyCORIS</h3><ol>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/47085/envybetterhands-locon">GoodHand</a>，用来增加手部稳定出图概率。</li>
</ol>
<h3 id="embedding"><a href="#embedding" class="headerlink" title="embedding"></a>embedding</h3><p>大部分是在做手，一部分在做肢体。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/4629?modelVersionId=126470">ng_deepnegative_v1_75t</a></li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/11772">verybadimagenegative_v1.3</a></li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/7808?modelVersionId=25820">easynegative</a></li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/16993">badhandv4</a></li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/116230">badhandsv5-neg</a></li>
<li>Hires.fix</li>
</ol>
<p>上采样方法：</p>
<h4 id="4x-UltrSharp"><a href="#4x-UltrSharp" class="headerlink" title="4x-UltrSharp"></a>4x-UltrSharp</h4><p><a target="_blank" rel="noopener" href="https://civitai.com/models/116225/4x-ultrasharp">4x-UltrSharp</a></p>
<h4 id="R-ESRGAN-4x-Anime6B"><a href="#R-ESRGAN-4x-Anime6B" class="headerlink" title="R-ESRGAN 4x+Anime6B"></a>R-ESRGAN 4x+Anime6B</h4><h4 id="8x-NMKD-Superscale-150000-G"><a href="#8x-NMKD-Superscale-150000-G" class="headerlink" title="8x_NMKD-Superscale_150000_G"></a>8x_NMKD-Superscale_150000_G</h4><h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><h3 id="Inpainting"><a href="#Inpainting" class="headerlink" title="Inpainting"></a>Inpainting</h3><p>尽量使用和 <code>text2img</code> 相同的 prompt、negative prompt 和 sampling method 等。</p>
<h3 id="Outpainting"><a href="#Outpainting" class="headerlink" title="Outpainting"></a>Outpainting</h3><p>一种使用场景是当相同的prompt无法在指定图像长宽比例生成对应的内容时，如 <code>1024X1024</code> 产生正常内容，而相同的prompt在 <code>1024x1536</code> 中可能产生多个主体，此时可以使用Outpainting进行在 <code>1024X1024</code> 的大小进行外拓展，以在期望图像比例达到类似的效果。</p>
<p>一种方法是在 <code>img2img</code> 的 tab 中使用 <code>script</code> 的 <code>Outpainting mk2</code>，如下图设置将 <code>1024X1024</code> 的图片展成 <code>1024X1536</code> 的图片：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Outpainting mk2.png" alt="Outpainting mk2"></p>
<p>结果图如下，当然我对其中不合理的倒影部分进行了 Inpainting ：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/after outpainting__before outpainting.png" alt="after outpainting__before outpainting"></p>
<p>Gif效果展示：</p>
<p><img src="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/Effect of outpainting.gif" width="50%"></p>
<h2 id="Script"><a href="#Script" class="headerlink" title="Script"></a>Script</h2><h3 id="prompt-matrix"><a href="#prompt-matrix" class="headerlink" title="prompt matrix"></a>prompt matrix</h3><p>貌似是使用在prompt中使用语法<code>|prompt1 | prompt2 | prompt3</code>，然后进行抽奖。</p>
<h2 id="手部调整"><a href="#手部调整" class="headerlink" title="手部调整"></a>手部调整</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=f7zanMM2FEc">https://www.youtube.com/watch?v=f7zanMM2FEc</a></p>
<h3 id="embedding-textural-inversion"><a href="#embedding-textural-inversion" class="headerlink" title="embedding(textural inversion)"></a>embedding(textural inversion)</h3><p>有的是面向通用模型，有的只是针对特定模型，结合prompt matrix进行。</p>
<h3 id="LyCORIS-LORA"><a href="#LyCORIS-LORA" class="headerlink" title="LyCORIS/LORA"></a>LyCORIS/LORA</h3><p>基于LyCORIS或者LORA模型控制：</p>
<p>如：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/47085/envybetterhands-locon">GoodHand</a>系列</li>
</ol>
<h3 id="My-Case"><a href="#My-Case" class="headerlink" title="My Case"></a>My Case</h3><p>[1] <a href="/2023/08/20/在stable-diffusion修复手姿的原理、分析与实践">在stable diffusion修复手姿的原理、分析与实践</a></p>

    </div>

    
    
    
      
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lifengjun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/" title="在stable-diffusion-webui中愉快地玩耍">https://lifengjun.xin/2023/08/04/在stable-diffusion-webui中愉快地玩耍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stable-diffusion/" rel="tag"># stable diffusion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/12/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E6%B1%82%E5%92%8C%E7%BA%A6%E5%AE%9A%E7%9A%84pytorch%E7%94%A8%E6%B3%95-torch-einsum/" rel="prev" title="爱因斯坦求和约定的pytorch用法">
      <i class="fa fa-chevron-left"></i> 爱因斯坦求和约定的pytorch用法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/" rel="next" title="调教stable diffusion修复手姿的原理、分析与实践">
      调教stable diffusion修复手姿的原理、分析与实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基本使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">项目安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">目录说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96"><span class="nav-number">1.3.</span> <span class="nav-text">参数获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.4.</span> <span class="nav-text">插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Civitai-Helper"><span class="nav-number">1.4.1.</span> <span class="nav-text">Civitai Helper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="nav-number">1.4.2.</span> <span class="nav-text">提示词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a1111-sd-webui-tagcomplete"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">a1111-sd-webui-tagcomplete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sd-webui-prompt-all-in-one"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">sd-webui-prompt-all-in-one</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E6%89%A9%E6%95%A3"><span class="nav-number">1.4.3.</span> <span class="nav-text">分块扩散</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#multidiffusion-upscaler-for-automatic1111"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">multidiffusion-upscaler-for-automatic1111</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ControlNet%E7%9B%B8%E5%85%B3"><span class="nav-number">1.4.4.</span> <span class="nav-text">ControlNet相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sd-webui-controlnet"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">sd-webui-controlnet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sd-webui-depth-lib"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">sd-webui-depth-lib</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Todo"><span class="nav-number">1.4.5.</span> <span class="nav-text">Todo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LyCORIS"><span class="nav-number">1.4.6.</span> <span class="nav-text">LyCORIS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a1111-sd-webui-lycoris"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">a1111-sd-webui-lycoris</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ESD%E7%9A%84%E8%B6%85%E5%88%86"><span class="nav-number">1.4.7.</span> <span class="nav-text">基于SD的超分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sd-webui-stablesr"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">sd-webui-stablesr</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">界面设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sd-vae%E6%98%BE%E7%A4%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">sd_vae显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stable-Diffusion"><span class="nav-number">1.6.1.</span> <span class="nav-text">Stable Diffusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VAE"><span class="nav-number">1.6.2.</span> <span class="nav-text">VAE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoRA"><span class="nav-number">1.6.3.</span> <span class="nav-text">LoRA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LyCORIS-1"><span class="nav-number">1.6.4.</span> <span class="nav-text">LyCORIS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#embedding"><span class="nav-number">1.6.5.</span> <span class="nav-text">embedding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4x-UltrSharp"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">4x-UltrSharp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R-ESRGAN-4x-Anime6B"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">R-ESRGAN 4x+Anime6B</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8x-NMKD-Superscale-150000-G"><span class="nav-number">1.6.5.3.</span> <span class="nav-text">8x_NMKD-Superscale_150000_G</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.7.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inpainting"><span class="nav-number">1.7.1.</span> <span class="nav-text">Inpainting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Outpainting"><span class="nav-number">1.7.2.</span> <span class="nav-text">Outpainting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Script"><span class="nav-number">1.8.</span> <span class="nav-text">Script</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prompt-matrix"><span class="nav-number">1.8.1.</span> <span class="nav-text">prompt matrix</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E9%83%A8%E8%B0%83%E6%95%B4"><span class="nav-number">1.9.</span> <span class="nav-text">手部调整</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#embedding-textural-inversion"><span class="nav-number">1.9.1.</span> <span class="nav-text">embedding(textural inversion)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LyCORIS-LORA"><span class="nav-number">1.9.2.</span> <span class="nav-text">LyCORIS&#x2F;LORA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-Case"><span class="nav-number">1.9.3.</span> <span class="nav-text">My Case</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lifengjun"
      src="https://avatars0.githubusercontent.com/u/25082467?v=4">
  <p class="site-author-name" itemprop="name">lifengjun</p>
  <div class="site-description" itemprop="description">个人学习笔记和日志</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/543877815" title="GitHub → https://github.com/543877815" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:543877815@qq.com" title="E-Mail → mailto:543877815@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifengjun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"7lnT19QcEeBPLqbdFz6RXmt6-gzGzoHsz","app_key":"0m9MYgfgDxi38rb89hJ8gUHF","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lifengjun.xin/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/',]
      });
      });
  </script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '970dc8fd856c3e17f9f0',
      clientSecret: '7f6d29828dd1f4a02336c480ba1012f1851b0eb0',
      repo        : '543877815.github.io',
      owner       : '543877815',
      admin       : ['543877815'],
      id          : '2b0ea194ce7a5970c3518d4b769efec5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
