<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifengjun.xin","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本人在写毕设论文的时候踩了很多坑，让我重新学习了了如何高效使用word进行编辑。当然下面的顺序并不是依照我踩坑的顺序续写的，而是我写完论文之后进行了总结：如果重头开始写论文应该怎么做才是高效且容易管理的，仅记录一些能够免去搬砖的使用技巧，个人感觉套模板是没用滴，学之以渔才是正确路线。注：用到的word是window10的版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地撰写中文（毕业）论文——word使用技巧">
<meta property="og:url" content="https://lifengjun.xin/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="逗比学长的博客">
<meta property="og:description" content="本人在写毕设论文的时候踩了很多坑，让我重新学习了了如何高效使用word进行编辑。当然下面的顺序并不是依照我踩坑的顺序续写的，而是我写完论文之后进行了总结：如果重头开始写论文应该怎么做才是高效且容易管理的，仅记录一些能够免去搬砖的使用技巧，个人感觉套模板是没用滴，学之以渔才是正确路线。注：用到的word是window10的版本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="og:image" content="https://lifengjun.xin/images/loading.gif">
<meta property="article:published_time" content="2020-05-14T16:02:59.000Z">
<meta property="article:modified_time" content="2023-08-05T14:25:25.020Z">
<meta property="article:author" content="lifengjun">
<meta property="article:tag" content="word">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lifengjun.xin/images/loading.gif">

<link rel="canonical" href="https://lifengjun.xin/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<script src="/js/src/echarts.common.min.js"></script>

  <title>如何优雅地撰写中文（毕业）论文——word使用技巧 | 逗比学长的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/543877815" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逗比学长的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">博客是写给我自己看的（叉腰）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>热榜</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-quick-check">

    <a href="/quick-check" rel="section"><i class="fa fa-calendar fa-fw"></i>速查</a>

  </li>
        <li class="menu-item menu-item-portal">

    <a href="/portal" rel="section"><i class="fa fa-rocket fa-fw"></i>传送门</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lifengjun.xin/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/25082467?v=4">
      <meta itemprop="name" content="lifengjun">
      <meta itemprop="description" content="个人学习笔记和日志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逗比学长的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何优雅地撰写中文（毕业）论文——word使用技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-15 00:02:59" itemprop="dateCreated datePublished" datetime="2020-05-15T00:02:59+08:00">2020-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-05 22:25:25" itemprop="dateModified" datetime="2023-08-05T22:25:25+08:00">2023-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
            </span>

          
            <span id="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="post-meta-item leancloud_visitors" data-flag-title="如何优雅地撰写中文（毕业）论文——word使用技巧" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本人在写毕设论文的时候踩了很多坑，让我重新学习了了如何高效使用word进行编辑。当然下面的顺序并不是依照我踩坑的顺序续写的，而是我写完论文之后进行了总结：如果重头开始写论文应该怎么做才是高效且容易管理的，仅记录一些能够免去搬砖的使用技巧，个人感觉套模板是没用滴，学之以渔才是正确路线。注：用到的word是window10的版本。</p>
<span id="more"></span>
<h1 id="基本样式"><a href="#基本样式" class="headerlink" title="基本样式"></a>基本样式</h1><p>简单介绍一下你电本科毕设论文检测系统的一些基本格式：</p>
<ul>
<li>标题一，中文字体为黑体，西文字体Times New Roman，字号小三。段前间距24磅，段后间距18磅，行距固定值20磅。居中显示。</li>
<li>标题二，中文字体黑体，西文字体Times New Roman，字号四号。若上接标题一，段前间距0磅，段后间距6磅，行距固定值20磅。若衔接正文，段前间距18磅，段后间距6磅，行距固定值20磅。</li>
<li>标题三，中文字体黑体，西文字体Times New Roman，字号为四号。若上接标题二，段前间距0磅，段后间距6磅，行距固定值20磅。若衔接正文，段前间距12磅，段后间距6磅，行距固定值20磅。</li>
<li><p>正文，中文字体宋体，西文字体Times New Roman，字号为小四。首行缩进2字符，行距固定值20磅。</p>
</li>
<li><p>图表题注，中文字体宋体，西文字体Times New Roman，字号五号，行距固定值20磅。图片题注图片上面，段前间距6磅，段后间距12磅。表格题注段前间距12磅，段后间距6磅。</p>
</li>
</ul>
<p>这些基本格式可以在<code>开始-&gt;样式</code>中进行修改，其中图片和表格题注的格式一般需要自己创建新样式。标题二和标题三如何区分上接高一级的标题还是正文来设置格式，这个我也没有找到很好的解决方案，我是根据哪个用的比较多来设置统一样式，之后再进行微调。如果有大神懂的话可以在评论区补充一下哦。以标题一为例，设置完结果如下：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/1.png" alt="1"></p>
<h1 id="多级列表"><a href="#多级列表" class="headerlink" title="多级列表"></a>多级列表</h1><p>多级列表的设置是公式、图标题注关联章节的核心，当然也可以包括目录。于<code>开始-&gt;段落</code>中找到<code>多级列表</code>，定义新的多级列表，先把<code>更多</code>点出来</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/2.png" alt="2"></p>
<p>将<code>此级别的编号格式</code>设置为<code>一、二、三</code>，然后在编号的格式左右加字使之成为<code>第一章</code>，并设置好字体，在更多弹出来的项中<code>将级别链接到格式</code>设置为·标题一·，对于标题一一半设置<code>标号对其方式</code>为<code>居中</code>，<code>编号之后</code>为<code>空格</code>，同时多级标号的字体字号应该与标题一致。</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/3.png" alt="3"></p>
<p>以此类推，依次设置好第二级、第三级多次列表：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/4.png" alt="4"></p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/5.png" alt="5"></p>
<p>最后可实现结果如下：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/22.png" alt="22"></p>
<h1 id="word”自定义”快捷键"><a href="#word”自定义”快捷键" class="headerlink" title="word”自定义”快捷键"></a>word”自定义”快捷键</h1><p>word其实没有所谓的自定义快捷键啦，但是它有一个<code>快速访问工具栏</code>，在<code>文件-&gt;选项-&gt;快速访问工具栏</code>中可以进行定义，如图我将用的比较多距离比较远的“插入新公式“、”插入交叉引用”以及“自动图文集”加入到快速访问工具栏中。</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/6.png" alt="6"></p>
<p>确定之后就可以分别通过<code>Alt+4</code>、<code>Alt+5</code>、<code>Alt+6</code>进行访问了。</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/7.png" alt="7"></p>
<h1 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h1><h2 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h2><p>现在使用<code>Alt+4</code>就可以打开<code>设计</code>栏进行公式编辑，这个版本的word有个自带的<code>LaTeX</code>能够以与markdown的mathjax相似的语法插入公式，用起来非常方便比如，输入<code>\epsilon</code>并单击空格就可以解析为$\epsilon$了，可以快速编辑公式和符号。</p>
<p>对于公式编号的设置一直是一个很头疼的东西，我开始做时候也不会，网上主要有两种做法，一种是表格法，还有一种是制表符法。表格法的思想就是创建一个1x3的表格，中间格键入公式并居中，右边格键入公式的编号并居右，最后见该表格的框线去除即可，这种方法的优势就是简单，劣势就是不能自动管理编号，不利于大量公式的管理。</p>
<p>而使用制表符法虽然初始设置比较麻烦，但是其能补表格法之短。使用该方法首先需要确定两个制表符的位置，一个是公式居中，一个是编号居右，通过<code>布局-&gt;页面设置</code>的<code>页边距</code>栏和<code>纸张</code>栏分别找到页边距的左右距离以及纸张的宽度：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/8.png" width="48%"><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/9.png" width="48%"></p>
<p>通过计算得到第一个制表符的位置为<script type="math/tex">(21-3.17*2)/2=7.32cm</script>，第二个指标符的位置为<script type="math/tex">21-3.71=17.82cm</script>，新开一个空行，键入公式及编号，此时该公式及编号将居左排列，光标置于该行，于<code>开始-&gt;段落-&gt;制表位</code>中设置第一个制表符，并居中对齐：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/11.png" alt="11"></p>
<p>点击确定后设置第二个制表符，右对齐：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/12.png" alt="12"></p>
<p>分别在公式前和编号前键入<code>Tab</code>，就能使公式居中，编号居右显示，如下图所示：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/10.png" alt="10"></p>
<p>如果不太care自动编号，可以在样式中新建<code>公式</code>的样式，然后按照上述的方式使公式居中，编号居右，样式图示：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/13.png" alt="13"></p>
<h2 id="自动编号"><a href="#自动编号" class="headerlink" title="自动编号"></a>自动编号</h2><p>在括号中使用<code>Ctrl+F9</code>插入域代码，输入<code>&#123;seq list&#125;</code>以生成序列编号，注意<code>Seq</code>与<code>list</code>之间存在空格，完成后选中使用<code>F9</code>更新域生成编号<code>(1)</code>。</p>
<p>如果需要输入包含章节信息的公式，需要使用更加复杂的域代码，我具体没有实战到论文中，就是看了一下demo，一个案例如下：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml">第一章</span><span class="template-variable">&#123;seq chapter \h&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">1.1(</span><span class="template-variable">&#123;seq chapter \c&#125;</span><span class="language-xml">-</span><span class="template-variable">&#123;seq list \s 1&#125;</span><span class="language-xml">)</span></span><br><span class="line"><span class="language-xml">1.2(</span><span class="template-variable">&#123;seq chapter \c&#125;</span><span class="language-xml">-</span><span class="template-variable">&#123;seq list \s 1&#125;</span><span class="language-xml">)</span></span><br><span class="line"><span class="language-xml">第二章</span><span class="template-variable">&#123;seq chapter \h&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">2.1(</span><span class="template-variable">&#123;seq chapter \c&#125;</span><span class="language-xml">-</span><span class="template-variable">&#123;seq list \s 1&#125;</span><span class="language-xml">)</span></span><br><span class="line"><span class="language-xml">2.2(</span><span class="template-variable">&#123;seq chapter \c&#125;</span><span class="language-xml">-</span><span class="template-variable">&#123;seq list \s 1&#125;</span><span class="language-xml">)</span></span><br><span class="line"><span class="language-xml">2.2.1(</span><span class="template-variable">&#123;seq chapter \c&#125;</span><span class="language-xml">-</span><span class="template-variable">&#123;seq list \s 1&#125;</span><span class="language-xml">)</span></span><br></pre></td></tr></table></figure>
<p>解读一下上面代码的意思吧（其实我也不太懂）,<code>seq</code>是序列的定义，后面<code>chapter</code>跟的是一个变量名称，<code>\h</code>表示hidden，生成了一个隐藏的…占位符，<code>\c</code>表示const，表示这里的序列号不变，<code>\s</code>可以理解为set（大概？），后面的数值<code>1</code>表示在指定标题级别下开始排序，即如果一级标题改变则重新计算编号。结果如下，可以从复选中看到添加的域代码部分：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/17.png" alt="17"></p>
<p>如何复用？需要将序列编号添加至自动图文集，拿不包含章节信息的情况而言，选中<code>(1)</code>，于<code>插入-&gt;文档部件-&gt;将所选内容保存到文档部件库</code>中：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/14.png" alt="14"></p>
<p>使用的时候只需要调用<code>插入-&gt;文档部件</code>中调用（或使用之前定义的快捷键<code>Alt+6</code>）即可：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/15.png" alt="15"></p>
<p>效果如下图，可以从复选中看到递增的部分：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/16.png" alt="16"></p>
<h1 id="图表题注"><a href="#图表题注" class="headerlink" title="图表题注"></a>图表题注</h1><p>其实图标题注不包含章节信息还是比较简单的，如果包含章节信息也可以像上述公式的方法进行设置，这样可以达到高度的定制化。实际上图标题注的可以比上述部分更加简单，即只需要在插入题注中于<code>编号</code>中将包含章节号选中即可。</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/18.png" alt="18"></p>
<p>但是仍然有一个问题就是如果一级标题列表设置的是汉字形式，那么题注的将会显示为<code>图表 二-1</code>，如下图所示，非常恼火。</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/19.png" alt="18"></p>
<p>一个技巧就是先右选其中一个多级列表，选择<code>调整列表缩进</code>：</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/20.png" alt="20"></p>
<p>将一级标题的编号设置为数字的形式，然后在插入图表题注</p>
<p><img src="/images/loading.gif" data-original="/2020/05/15/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%92%B0%E5%86%99%E4%B8%AD%E6%96%87%EF%BC%88%E6%AF%95%E4%B8%9A%EF%BC%89%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94word%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/21.png" alt="21"></p>
<p>这样生成的图表题注就是数字形式，之后再将一级标题的编号调回汉字，当然有个需要注意的地方就是后续不能对图表标注更新域，否则编号又会变成汉字形式。</p>
<hr>
<p>目前大概用到和了解到的word编写管理技巧就是这些，对于写一篇毕业设计中文论文应该是够用的了，参考，整理和总结了下面的博客：</p>
<ul>
<li>公式排版：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zaishuiyifangxym/article/details/81709319">https://blog.csdn.net/zaishuiyifangxym/article/details/81709319</a></li>
<li><p>公式自动编号：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ljp1919/article/details/42168081">https://blog.csdn.net/ljp1919/article/details/42168081</a></p>
</li>
<li><p>域代码：<a target="_blank" rel="noopener" href="https://blog.csdn.net/songchuwang1868/article/details/104816016">https://blog.csdn.net/songchuwang1868/article/details/104816016</a></p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/word/" rel="tag"># word</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/%E3%80%90%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E3%80%91-Towards-Evaluating-the-Robustness-of-Neural-Networks/" rel="prev" title="【论文笔记】 Towards Evaluating the Robustness of Neural Networks">
      <i class="fa fa-chevron-left"></i> 【论文笔记】 Towards Evaluating the Robustness of Neural Networks
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/01/leetcode%E7%9A%84%E5%A5%87%E6%80%AA%E6%93%8D%E4%BD%9C/" rel="next" title="leetcode的奇怪操作">
      leetcode的奇怪操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">基本样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">多级列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#word%E2%80%9D%E8%87%AA%E5%AE%9A%E4%B9%89%E2%80%9D%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">word”自定义”快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E7%89%88"><span class="nav-number">4.1.</span> <span class="nav-text">排版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%BC%96%E5%8F%B7"><span class="nav-number">4.2.</span> <span class="nav-text">自动编号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E9%A2%98%E6%B3%A8"><span class="nav-number">5.</span> <span class="nav-text">图表题注</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lifengjun"
      src="https://avatars0.githubusercontent.com/u/25082467?v=4">
  <p class="site-author-name" itemprop="name">lifengjun</p>
  <div class="site-description" itemprop="description">个人学习笔记和日志</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/543877815" title="GitHub → https://github.com/543877815" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:543877815@qq.com" title="E-Mail → mailto:543877815@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifengjun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"7lnT19QcEeBPLqbdFz6RXmt6-gzGzoHsz","app_key":"0m9MYgfgDxi38rb89hJ8gUHF","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '970dc8fd856c3e17f9f0',
      clientSecret: '7f6d29828dd1f4a02336c480ba1012f1851b0eb0',
      repo        : '543877815.github.io',
      owner       : '543877815',
      admin       : ['543877815'],
      id          : 'a889fb1f780ba371e22f8f67e99da199',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(a){a.imageLazyLoadSetting.processImages=t;var e=a.imageLazyLoadSetting.isSPA,i=a.imageLazyLoadSetting.preloadRatio||1,o=r();function r(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(o=r());for(var t,n=0;n<o.length;n++)0<=(t=(t=o[n]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(a.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var e=o[n];!function(t,e){if(t.hasAttribute("bg-lazy"))return t.removeAttribute("bg-lazy"),e&&e();var n=new Image,a=t.getAttribute("data-original");n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a)}(e,function(){o=o.filter(function(t){return e!==t}),a.imageLazyLoadSetting.onImageLoaded&&a.imageLazyLoadSetting.onImageLoaded(e)})}()}function n(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",n),a.addEventListener("resize",n),a.addEventListener("orientationchange",n)}(this);</script></body>
</html>
