<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifengjun.xin","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="无论是在商用的midjourney V5，还是在基于开源的stable diffusion的text to image的AI生图中，一个难以绕过去的问题是，人物手部姿势的稳定生成。一个容易遇到的问题场景是，当用户使用精心设计的prompt和denoising parameter生成一副高分辨率的图片，从整体构图，到色彩、人物神情等都比较的满意的时候，却发现人物的手部姿势发生扭曲，最常见的是产生六指">
<meta property="og:type" content="article">
<meta property="og:title" content="调教stable diffusion修复手姿的原理、分析与实践">
<meta property="og:url" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="逗比学长的博客">
<meta property="og:description" content="无论是在商用的midjourney V5，还是在基于开源的stable diffusion的text to image的AI生图中，一个难以绕过去的问题是，人物手部姿势的稳定生成。一个容易遇到的问题场景是，当用户使用精心设计的prompt和denoising parameter生成一副高分辨率的图片，从整体构图，到色彩、人物神情等都比较的满意的时候，却发现人物的手部姿势发生扭曲，最常见的是产生六指">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Effect%20of%20Inpainting.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Inpainting%20using%20stable%20diffusion%20with%20different%20denoising%20strength.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Textural%20inversion.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/LoRA.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/ControlNet.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Example.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Overall%20pipeline.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Usage%20of%20depth%20library.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Parameters%20of%20ControlNet.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Text-to-Img%20using%20ControlNet.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Img-to-img%20using%20ControlNet.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/input__0.65__0.5__0.4__0.3.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Parameters%20of%20Loopback.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/input_0.65_0.5__0.4__0.3.png">
<meta property="og:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Depth%20map%20comparision.gif">
<meta property="article:published_time" content="2023-08-20T03:25:48.000Z">
<meta property="article:modified_time" content="2023-08-20T14:49:47.929Z">
<meta property="article:author" content="lifengjun">
<meta property="article:tag" content="stable diffusion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Effect%20of%20Inpainting.png">

<link rel="canonical" href="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
<script src="/js/src/echarts.common.min.js"></script>

  <title>调教stable diffusion修复手姿的原理、分析与实践 | 逗比学长的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/543877815" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逗比学长的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此人有“亿”点强迫症</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>热榜</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-quick-check">

    <a href="/quick-check" rel="section"><i class="fa fa-calendar fa-fw"></i>速查</a>

  </li>
        <li class="menu-item menu-item-portal">

    <a href="/portal" rel="section"><i class="fa fa-rocket fa-fw"></i>传送门</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/aigc/" rel="section"><i class="fa fa-camera fa-fw"></i>展览</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/25082467?v=4">
      <meta itemprop="name" content="lifengjun">
      <meta itemprop="description" content="个人学习笔记和日志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逗比学长的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          调教stable diffusion修复手姿的原理、分析与实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-20 11:25:48 / 修改时间：22:49:47" itemprop="dateCreated datePublished" datetime="2023-08-20T11:25:48+08:00">2023-08-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stable-diffusion/" itemprop="url" rel="index"><span itemprop="name">stable diffusion</span></a>
                </span>
            </span>

          
            <span id="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/" class="post-meta-item leancloud_visitors" data-flag-title="调教stable diffusion修复手姿的原理、分析与实践" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>无论是在商用的midjourney V5，还是在基于开源的stable diffusion的text to image的AI生图中，一个难以绕过去的问题是，人物手部姿势的稳定生成。一个容易遇到的问题场景是，当用户使用精心设计的prompt和denoising parameter生成一副高分辨率的图片，从整体构图，到色彩、人物神情等都比较的满意的时候，却发现人物的手部姿势发生扭曲，最常见的是产生六指。如果此时通过调整参数如textural inversion、lora和controlNet等，又会改变生成图像的分布，达不到原来的生成效果。另外一种方案是使用inpainting的方式将畸形的手部区域进行重绘，但是如果没有合适的方法和技巧，仅仅靠不同的随机数搜索好的手姿的分布，其搜索范围将会很大，并且在设备有限的情况下比较耗时。如何设计一个高效的inpainting的工作流将是一个需要不断探索和实践的方向。</p>
<p>在这篇文章中，本人主要探索仅仅使用AI工具对手姿进行修复的工作流，不涉及其他如photoshop的工具的使用<del>（主要是没探索出来，用了效果一般）</del>。以下是我复现的效果。</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Effect of Inpainting.png" alt="Effect of Inpainting"></p>
<span id="more"></span>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>从high-level insight来看stable diffusion的原理，本质上是从一个先验分布(如高斯分布)到数据分布的映射，在text-to-image的任务中，主要通过文本来控制如何进行映射；如果将其看成一个优化问题，则是通过text这种条件信息来约束解空间。</p>
<h2 id="SD-based-Inpainting的原理"><a href="#SD-based-Inpainting的原理" class="headerlink" title="SD-based Inpainting的原理"></a>SD-based Inpainting的原理</h2><p>与基于卷积使用临近区域进行inpainting机理不同，基于stable diffusion的inpainting方法更类似于使用GAN inversion在生成模型的隐空间搜索可行解。具体而言，<strong>stable diffuision通过denoising strength的参数控制图片的diffusion process的程度，并重新通过solver来搜索潜在解空间</strong>。其工作的原理是，如下图所示，加噪后的图片将作为图像条件信息约束解空间，denoising strength越大，则图像信号越小，solver的迭代次数也越多，那么解空间的范围越大。当solver的迭代次数为0的时候，通过mask将原图和inpainting的图片进行融合，另外边缘区域将通过gaussion blur等一些后处理使得拼接结果更加平滑。</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Inpainting using stable diffusion with different denoising strength.png" alt="Inpainting using stable diffusion with different denoising strength"></p>
<p>与基于GAN inversion的方法不同，基于stable diffusion的方法更加灵活且具有可拓展性，原因在于，stable diffusion的模型设计使得其在denoising的过程中可以添加更多条件信息以约束解空间。</p>
<p>在修复坏手的场景下，只通过文本的信息是难以对手部实现更加精细化的控制的。根据之前翻阅的博客来看，目前处理坏手的主要有一下几种方法：Textural Inversion、LoRA、ControlNet，其原理主要通过在denoising model的不同组件中加入条件信息以在denoising process控制生成结果，以下将逐一简要介绍原理。另外也有结合photoshop的方法直接修改在原图上修改手部姿势，这相当于直接修改图像分布，通过stable diffusion对色彩、光影等分布进行调整，使之更好融入原图中，该方法不在本文中进行探讨。</p>
<h2 id="Textural-Inversion"><a href="#Textural-Inversion" class="headerlink" title="Textural Inversion"></a>Textural Inversion</h2><p>基于embedding方法(本质上是基于<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.01618">textural inversion</a>)，其主要思想通过在text encoder(如CLIP)的词表中注入新的概念(prompt) <script type="math/tex">S_*</script>，并通过对应的图片的来微调该概念对应的word embedding。与直觉有一点差异的是，在应用中，注入的新的概念不是好手，并通过好手的图片来微调；注入的新的概念往往是坏手，亦或者是坏的肢。个人感觉这样的做法是因为其一，模型并对于好手的概念是比较难学习到，其二，坏手的图片很容易在生成图片的过程中获得，因此数据量比较充足。因此，在使用的时候需要将坏手的概念假如到negative prompt中，也就是提供反向条件信息来约束解空间。</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Textural inversion.png" alt="Textural inversion" width="75%"></p>
<p>这种方式的对于解空间的限制来自于文本，因此控制效果比较一般，只能控制手体面积占画面比重较大的图像，对于复杂手姿效果有限。</p>
<h2 id="LoRA"><a href="#LoRA" class="headerlink" title="LoRA"></a>LoRA</h2><p>基于<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09685">LoRA</a>及其变种(如<a target="_blank" rel="noopener" href="https://github.com/KohakuBlueleaf/LyCORIS">LyCORIS</a>)的方法，这类方法的主要思想是在diffusion model的U-net网络中，transformer模块的to_k、to_q、to_v的全连接层，加入一个可训练的bottlenet形状的全连接的indentity mapping。在应用中，往往需要额外分布的数据进行训练来微调整个diffusion model。</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/LoRA.png" alt="LoRA"></p>
<p>本次实践中主要用到修手的LoRA是<a target="_blank" rel="noopener" href="https://huggingface.co/casque/hipoly_3dcg_v7-epoch-000012">hipoly_3dcg_v7-epoch-000012</a>，LyCORIS是<a target="_blank" rel="noopener" href="https://civitai.com/models/47085/envybetterhands-locon">GoodHands-beta2</a>，其中LyCORIS需要在stable diffuion中安装额外的插件<a target="_blank" rel="noopener" href="https://github.com/KohakuBlueleaf/a1111-sd-webui-lycoris">a1111-sd-webui-lycoris</a>。</p>
<h2 id="ControlNet"><a href="#ControlNet" class="headerlink" title="ControlNet"></a>ControlNet</h2><p>基于<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.05543">ControlNet</a>的方法。与LoRA的思想类似也是添加额外的网络分支进行训练，而与LoRA不同的是，ControlNet可以输入额外的条件信息，如(depth map、edge、openpose)等，其次从参数量的角度来说，ControlNet的相对更大，因此控制力度更强。</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/ControlNet.png" alt="ControlNet" width="75%"></p>
<p>上述讲述原理的论文有：</p>
<p>[1] Textural inversion: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.01618">An Image is Worth One Word: Personalizing Text-to-Image Generation using Textual Inversion</a></p>
<p>[2] LoRA: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09685">LoRA: Low-Rank Adaptation of Large Language Models</a></p>
<p>[3] ControlNet: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.05543">Adding Conditional Control to Text-to-Image Diffusion Models</a></p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><h2 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h2><p>以下这张图可以容易通过下面的参数生成，值得注意的是其中使用到的Stable Diffusion，LoRA，embedding需要在huggingface或者civitai上下载并放置到<code>/model</code>下对应模型类型的文件夹，可以看到该图右边的手是存在六指的：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">official</span> art,unity <span class="number">8</span>k wallpaper,ultra detailed,masterpiece,best quality,<span class="number">1</span> woman,(extremely detailed),dynamic angle,Mysterious expression,wind effect,fantasy background,rim lighting,side lighting,cinematic light,ultra high res,<span class="number">8</span>k uhd,film grain,best shadow,delicate,RAW,light particles,detailed skin texture,detailed armor texture,detailed face,intricate details,ultra detailed,bright,strong,&lt;lora:sxz-death-knight:<span class="number">0</span>.<span class="number">6</span>&gt;,(silver armor),holding spear,pauldrons,((yellow hair)),glowing blue eyes,bangs,blue cape,fantasy,(realistic),atmospheric,&lt;lora:hipoly_3dcg_v7-epoch:<span class="number">0</span>.<span class="number">3</span>&gt;,&lt;lora:add_detail:<span class="number">1</span>&gt;</span><br><span class="line"><span class="attribute">Negative</span> prompt: paintings,sketches,(worst quality:<span class="number">2</span>),(low quality:<span class="number">2</span>),(normal quality:<span class="number">2</span>),lowres,normal quality,((monochrome)),((grayscale)),skin spots,acnes,skin blemishes,age spot,(bad-image),(((EasyNegative))),lowres,((bad anatomy)),((bad hands)),text,missing finger,extra digits,fewer digits,blurry,((mutated hands and fingers)),(poorly drawn face),((mutation)),((deformed face)),(ugly),((bad proportions)),((extra limbs)),extra face,(double head),(extra head),((extra feet)),monster,logo,cropped,worst quality,jpeg,humpbacked,long body,long neck,((jpeg artifacts)),deleted,old,oldest,((censored)),((bad aesthetic)),(mosaic censoring, bar censor, blur censor),(muli view),(bad anatomy:<span class="number">1</span>.<span class="number">21</span>),(bad proportions:<span class="number">1</span>.<span class="number">331</span>),extra limbs,(disfigured:<span class="number">1</span>.<span class="number">331</span>),(more than <span class="number">2</span> nipples:<span class="number">0</span>.<span class="number">5</span>),(missing arms:<span class="number">1</span>.<span class="number">331</span>),(extra legs:<span class="number">1</span>.<span class="number">331</span>),(fused fingers:<span class="number">1</span>.<span class="number">61051</span>),(too many fingers:<span class="number">1</span>.<span class="number">61051</span>),(unclear eyes:<span class="number">1</span>.<span class="number">331</span>),badhandsv5-neg,badhandv4,EasyNegative,easynegative,ng_deepnegative_v1_75t,verybadimagenegative_v1.<span class="number">3</span>,</span><br><span class="line"><span class="attribute">Steps</span>: <span class="number">30</span>, Sampler: DPM++ <span class="number">2</span>M Karras, CFG scale: <span class="number">6</span>.<span class="number">5</span>, Seed: <span class="number">2860171206</span>, Size: <span class="number">512</span>x768, Model hash: bde6750eac, Model: majicmixFantasy_v20, Denoising strength: <span class="number">0</span>.<span class="number">5</span>, Hires upscale: <span class="number">2</span>, Hires steps: <span class="number">15</span>, Hires upscaler: <span class="number">4</span>x-UltraSharp, Lora hashes: <span class="string">&quot;sxz-death-knight: 0d2b6f72e9a0, hipoly_3dcg_v7-epoch: 28c410185e6b, add_detail: 7c6bad76eb54&quot;</span>, TI hashes: <span class="string">&quot;easynegative: c74b4e810b03, badhandsv5-neg: aa7651be154c, badhandv4: 5e40d722fc3d, ng_deepnegative_v1_75t: 54e7e4826d53, verybadimagenegative_v1.3: d70463f87042&quot;</span>, Version: v1.<span class="number">5</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Example.png" alt="Example" width="50%"></p>
<h2 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h2><p>根据参数和我在实验中的分步拆解text-to-image中的执行过程，这样图片的生成存在这样的pipeline：</p>
<ol>
<li>首先，是在大小为<script type="math/tex">512\times 768</script>的尺度上使用30的步长使用<strong>text-to-img</strong>方法生成图像内容。</li>
<li>其次，使用类ESRGAN的模型对图像进行超分辨率重建。</li>
<li>最后，使用0.5的denoising strength和15的步长进行<strong>img-to-img</strong>变换，相当于在高分辨率尺度上对图像进行refinement。</li>
</ol>
<p>可以看到从低分辨率图像开始人物的左手就存在六指问题，即使使用卷积网络进行超分辨率重建以及使用stable diffusion进行高分辨率重建也没有修复这个问题，其中后者的细节还增加了。</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Overall pipeline.png" alt="Overall pipeline"></p>
<p>由于，我认为这个参数设定下生成的人物神情恰好击中了我的审美，因此，如果在不大幅修改图像人物神情分布的情况下修复坏手是一件值得思考的问题。从前面的原理来看，可以通过Textural Inversion、LoRA和ControlNet等多种方式来约束stable diffusion的解空间。需要分析的是，<strong>在上述的pipeline的哪个部分添加怎么样的控制不会影响既定分布同时又能修复坏手问题？</strong>，为此做了以下实验。</p>
<h2 id="Text-to-img"><a href="#Text-to-img" class="headerlink" title="Text-to-img"></a>Text-to-img</h2><p>如果使用text-to-image的方法，首先需要排除排除Textural Inversion和LoRA，因为在原有基础的parameters的设定下，修改任意word和LoRA都会改变图像分布。那么是否可以使用ControlNet的方式进行控制，这里我主要尝试的方式是depth map的吗，为此需要下载<a target="_blank" rel="noopener" href="https://github.com/jexom/sd-webui-depth-lib">sd-webui-depth-lib</a>插件以方便添加手部控制。当然这个插件自带的手部深度图比较有限，因此我在civitai上发现了一个更加丰富的手部深度图库：<a target="_blank" rel="noopener" href="https://civitai.com/models/67174">900 Hands Library for Depth Library | ControlNet</a>。对比原图我使用了这样的手势，并摆放到对应位置以生成深度信息图：</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Usage of depth library.png" alt="Usage of depth library"></p>
<p>并且我在text-to-image的配置ControlNet配置该条件信息输入网络中，如下所示：</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Parameters of ControlNet.png" alt="Parameters of ControlNet" width="75%"></p>
<p>当然如果显存充足的情况下，可以使用不同的条件信息如canny和Openpose追加控制，见<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.08453">t2iadapter</a>和<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.09778">coadaper</a>介绍的方法，本人实践这两种方法在单一模型控制下效果不如ControlNet。然而，很不幸这种方法也会极大地修改图像的分布，同时手姿问题也没有很好地解决：</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Text-to-Img using ControlNet.png" alt="Text-to-img using ControlNet" width="50%"></p>
<p>这里的提及论文是：</p>
<p>[4] T2I-Adapter: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.08453">T2I-Adapter: Learning Adapters to Dig out More Controllable Ability for Text-to-Image Diffusion Models</a></p>
<p>[5] Coadaper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.09778">Composer: Creative and Controllable Image Synthesis with Composable Conditions</a></p>
<h2 id="Img-to-img"><a href="#Img-to-img" class="headerlink" title="Img-to-img"></a>Img-to-img</h2><p>那么既然上述方法行不通，另外一种想法就是，在Refinement的过程中使用ControlNet的添加约束，以类似的设定进行实验。然而，这种方式也会修改图像的分布，同时面部细节也有会平滑塑料感：</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Img-to-img using ControlNet.png" alt="Img-to-img using ControlNet" width="50%"></p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p>因此，更好的办法就是在<code>Example.png</code>的图片上进行区域重绘，然而实验中发现通过简单的mask和inpainting难以实现期望的效果，根据前面对SD-based inpainting原理的分析，需要思考的是，<strong>到底什么样参数设定会影响实现预期的inpainting</strong>。首先需要思考的是，这么多parameters哪些是可以是需要保留的，哪些是可以修改的。从原理上来说，prompt、negative prompt、sampling methods、steps这些大部分是不宜修改的，否则会影响最后生成图像的分布。但是值得思考的是否可以添加合适的条件输入，去处不合适的条件输入来更好地约束解空间，以下是一些思考和修改：</p>
<p><strong>LoRA：</strong></p>
<ul>
<li>通过开源社区发现，<a target="_blank" rel="noopener" href="https://civitai.com/models/47085/envybetterhands-locon">GoodHand</a>对于整图的手部生成有较大的帮助，为此加入该LyCORIS可能对inpainting结果有帮助。</li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/58390">add_detail</a>，虽然该LoRA可以增加图像的细节信息，但是实践中发现，该LoRA的加入会助生多余的手指，因此在inpaiting的过程中讲起挪出。</li>
</ul>
<p><strong>ControlNet：</strong></p>
<ul>
<li>正如<a href="## Text-to-img">Text-to-img</a>章节中所分析，ControlNet能帮助约束解空间，因此类似于Text-to-img和img-to-img，ControlNet需要保留，并且可以适当修改ControlNet权重如<code>1.2</code>，以及设定<code>ControlNet is more important</code>。</li>
</ul>
<p><strong>Dynamic Denoising Strength：</strong></p>
<ul>
<li>前面说到，Denoising Strength越大，解空间的范围越大。因此当图像中需要inpainting的区域离期望分布较远时，需要使用较大Denoising Stength(如0.75)来修改原图的分布，当inpainting的区域离期望分布较接近时，该用较小的Denoising Strength(如0.5或以下)对原图的分布进行调整。</li>
</ul>
<p><strong>Adetailer:</strong></p>
<ul>
<li>使用<a target="_blank" rel="noopener" href="https://github.com/Bing-su/adetailer">Adetailer</a>，其潜在原理是通过检测和分割的思路找到图像中手的位置，可以设定针对手的prompt进行重绘。这里我使用<code>hand_yolov8n.pt</code>网络结合<code>badhandsv5-neg,badhandv4,EasyNegative,easynegative,ng_deepnegative_v1_75t,verybadimagenegative_v1.3,</code>的negative prompt对手部进行优化。</li>
</ul>
<p><strong>batch count and Loop back:</strong></p>
<ul>
<li><p>两种方法一种像广度搜索解空间，一种像深度搜索解空间，可以结合两者使用。</p>
</li>
<li><p>一种是使用<code>batch count</code>，相当于在原来的seed上递增，通过不同的随机数搜索好手的分布。</p>
</li>
<li>另外一种是使用<code>Script</code>中的<code>Loop back</code>，以recurrent的方式迭代式将输出送到输入中。</li>
</ul>
<p>接下来就是概率抽奖环节，由于使用较大的denoising strength，所以在过程中生成出来的图像手部纹理具有较大差异，甚至可能不是手的纹理，我只能说：“淡定，骚年，这是正常滴”，或许可能调低denoising strength以获得更稳定的结果。</p>
<h2 id="实现案例"><a href="#实现案例" class="headerlink" title="实现案例"></a>实现案例</h2><p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/input__0.65__0.5__0.4__0.3.png" alt="input__0.65__0.5__0.4__0.3"></p>
<p>此处我以input为输入，设置denoising strength=0.65(注：由于暂时不清楚Loopback和Inpainting的执行工作流，所以上下两处的denoising strength均设为0.65)，执行30次Loop back，使用Aggressive的策略作为Denoising strength curve：</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Parameters of Loopback.png" alt="Parameters of Loopback" width="75%"></p>
<p>随后执行denoising strength为0.5、0.4、0.3等，使用不同denoising noise调整解空间，如果发现手部增加莫名的细节可以关闭Adetailer，结果图如下：</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/input_0.65_0.5__0.4__0.3.png" alt="input_0.65_0.5__0.4__0.3"></p>
<p>也可以使用<code>batch count</code>的方式搜索解空间，对比图如下：</p>
<p><img src="/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/Depth map comparision.gif" alt="Depth map comparision"></p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>总体来说，inpainting的成功与否，较大一部分取决于期望手姿的复杂度：如果手部不同手指重合在一起，那么要让模型生成这样的分布是比较困难的，如果手指棱角分明的区分开，那么达到这样的重绘期望，是相对来说比较简单的，当然难以程度或多或少也取决于手部周围的背景。</p>
<p>优越性：现有方法虽然能实现仅仅通过AI方法完成较高质量的手部修复和重绘，同时在有限的显存(8GB)条件下也能进行。</p>
<p>局限性：现有方法自动化程度不高，需要人为设置的条件参数较多，同时随机搜索分布的过程比较耗时。</p>
<h1 id="Reference-and-resource"><a href="#Reference-and-resource" class="headerlink" title="Reference and resource"></a>Reference and resource</h1><p><strong>Paper</strong>:</p>
<p>[1] Textural inversion: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.01618">An Image is Worth One Word: Personalizing Text-to-Image Generation using Textual Inversion</a></p>
<p>[2] LoRA: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09685">LoRA: Low-Rank Adaptation of Large Language Models</a></p>
<p>[3] ControlNet: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.05543">Adding Conditional Control to Text-to-Image Diffusion Models</a></p>
<p>[4] T2I-Adapter: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.08453">T2I-Adapter: Learning Adapters to Dig out More Controllable Ability for Text-to-Image Diffusion Models</a></p>
<p>[5] Coadaper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.09778">Composer: Creative and Controllable Image Synthesis with Composable Conditions</a></p>
<p><strong>Denoising Model</strong>:</p>
<p>[1] <a target="_blank" rel="noopener" href="https://civitai.com/models/41865?modelVersionId=49055">majicmixFantasy_v20</a></p>
<p><strong>Upscaler</strong>:</p>
<p>[1] <a target="_blank" rel="noopener" href="https://civitai.com/models/116225/4x-ultrasharp">4x-UltrSharp</a> </p>
<p><strong>LoRA</strong>:</p>
<p>[1] <a target="_blank" rel="noopener" href="https://civitai.com/models/58390">add_detail</a>，用来增加细节。</p>
<p>[2] <a target="_blank" rel="noopener" href="https://huggingface.co/casque/hipoly_3dcg_v7-epoch-000012">hipoly_3dcg_v7-epoch</a>，修手的偏方。</p>
<p>[3] <a target="_blank" rel="noopener" href="https://civitai.com/models/34855?modelVersionId=41111">sxz-death-knight</a>，魔兽世界的骑士风格。</p>
<p><strong>LyCORIS:</strong></p>
<p>[1] <a target="_blank" rel="noopener" href="https://civitai.com/models/47085/envybetterhands-locon">GoodHand</a>，修手的模型。</p>
<p><strong>Textural Inversion</strong>(主要是用来减少坏手概率):</p>
<p>[1] <a target="_blank" rel="noopener" href="https://civitai.com/models/4629?modelVersionId=126470">ng_deepnegative_v1_75t</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://civitai.com/models/11772">verybadimagenegative_v1.3</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://civitai.com/models/7808?modelVersionId=25820">easynegative</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://civitai.com/models/16993">badhandv4</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://civitai.com/models/116230">badhandsv5-neg</a></p>
<p><strong>Depth Map</strong>：</p>
<p>[1] <a target="_blank" rel="noopener" href="https://civitai.com/models/67174">900 Hands Library for Depth Library | ControlNet</a></p>

    </div>

    
    
    
      
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lifengjun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/" title="调教stable diffusion修复手姿的原理、分析与实践">https://lifengjun.xin/2023/08/20/在stable-diffusion修复手姿的原理、分析与实践/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stable-diffusion/" rel="tag"># stable diffusion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/04/%E5%9C%A8stable-diffusion-webui%E4%B8%AD%E6%84%89%E5%BF%AB%E5%9C%B0%E7%8E%A9%E8%80%8D/" rel="prev" title="在stable-diffusion-webui中愉快地玩耍">
      <i class="fa fa-chevron-left"></i> 在stable-diffusion-webui中愉快地玩耍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SD-based-Inpainting%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">SD-based Inpainting的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Textural-Inversion"><span class="nav-number">1.2.</span> <span class="nav-text">Textural Inversion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LoRA"><span class="nav-number">1.3.</span> <span class="nav-text">LoRA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ControlNet"><span class="nav-number">1.4.</span> <span class="nav-text">ControlNet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameters"><span class="nav-number">2.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipeline"><span class="nav-number">2.2.</span> <span class="nav-text">Pipeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-to-img"><span class="nav-number">2.3.</span> <span class="nav-text">Text-to-img</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Img-to-img"><span class="nav-number">2.4.</span> <span class="nav-text">Img-to-img</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%A1%88%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">实现案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference-and-resource"><span class="nav-number">5.</span> <span class="nav-text">Reference and resource</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lifengjun"
      src="https://avatars0.githubusercontent.com/u/25082467?v=4">
  <p class="site-author-name" itemprop="name">lifengjun</p>
  <div class="site-description" itemprop="description">个人学习笔记和日志</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/543877815" title="GitHub → https://github.com/543877815" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:543877815@qq.com" title="E-Mail → mailto:543877815@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifengjun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"7lnT19QcEeBPLqbdFz6RXmt6-gzGzoHsz","app_key":"0m9MYgfgDxi38rb89hJ8gUHF","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lifengjun.xin/2023/08/20/%E5%9C%A8stable-diffusion%E4%BF%AE%E5%A4%8D%E6%89%8B%E5%A7%BF%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/',]
      });
      });
  </script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '970dc8fd856c3e17f9f0',
      clientSecret: '7f6d29828dd1f4a02336c480ba1012f1851b0eb0',
      repo        : '543877815.github.io',
      owner       : '543877815',
      admin       : ['543877815'],
      id          : '10f8798242303115fe6bdfde2e442cde',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
