<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifengjun.xin","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近在学习图形学的时候遇到很多算法潜在的概念(还没想好怎么严谨地描述)，记录下。 参考：  https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;26683585&#x2F;answer&#x2F;33906916 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;56063836">
<meta property="og:type" content="article">
<meta property="og:title" content="一些high-level的概念和理解">
<meta property="og:url" content="https://lifengjun.xin/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="逗比学长的博客">
<meta property="og:description" content="最近在学习图形学的时候遇到很多算法潜在的概念(还没想好怎么严谨地描述)，记录下。 参考：  https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;26683585&#x2F;answer&#x2F;33906916 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;56063836">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lifengjun.xin/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/1.png">
<meta property="og:image" content="https://lifengjun.xin/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/2.png">
<meta property="article:published_time" content="2024-02-20T15:24:13.000Z">
<meta property="article:modified_time" content="2024-06-09T05:33:25.171Z">
<meta property="article:author" content="lifengjun">
<meta property="article:tag" content="lfj945051">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lifengjun.xin/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/1.png">

<link rel="canonical" href="https://lifengjun.xin/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
<script src="/js/src/echarts.common.min.js"></script>

  <title>一些high-level的概念和理解 | 逗比学长的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/543877815" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逗比学长的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此人有“亿”点强迫症</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>热榜</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-quick-check">

    <a href="/quick-check" rel="section"><i class="fa fa-calendar fa-fw"></i>速查</a>

  </li>
        <li class="menu-item menu-item-portal">

    <a href="/portal" rel="section"><i class="fa fa-rocket fa-fw"></i>传送门</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/aigc/" rel="section"><i class="fa fa-camera fa-fw"></i>展览</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lifengjun.xin/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/25082467?v=4">
      <meta itemprop="name" content="lifengjun">
      <meta itemprop="description" content="个人学习笔记和日志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逗比学长的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些high-level的概念和理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-20 23:24:13" itemprop="dateCreated datePublished" datetime="2024-02-20T23:24:13+08:00">2024-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-09 13:33:25" itemprop="dateModified" datetime="2024-06-09T13:33:25+08:00">2024-06-09</time>
              </span>

          
            <span id="/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="一些high-level的概念和理解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在学习图形学的时候遇到很多算法潜在的概念(还没想好怎么严谨地描述)，记录下。</p>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26683585/answer/33906916">https://www.zhihu.com/question/26683585/answer/33906916</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56063836">https://zhuanlan.zhihu.com/p/56063836</a></li>
</ol>
<span id="more"></span>
<h1 id="无偏-有偏估计和一致-非一致估计"><a href="#无偏-有偏估计和一致-非一致估计" class="headerlink" title="无偏/有偏估计和一致/非一致估计"></a>无偏/有偏估计和一致/非一致估计</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=无偏估计量&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">无偏估计量</a>指的是估计量的的期望值(Expected value)等于真实值。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=一致估计量&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">一致估计量</a>则是在样本数量越多，估计量的值会向真实值<strong>收敛</strong>，无穷多样本的时候。估计量也无穷接近于真实值。</p>
<p>这两个属性没有必然联系。无偏估计量可以是非一致的，同样一致估计量也可以是有偏的。</p>
<p>一些通俗的例子是，摇一个<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=六面色子&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">六面色子</a>得到数字的均值（真实值3.5）。</p>
<ul>
<li>估计量1：摇N次，得到的数字求和除以N。这是一个无偏并且一致的估计量。</li>
<li>估计量2：摇N次，用每次得到的数字来当估计量。这是一个无偏但不一致的估计量。因为我估计量的均值的确是3.5，但是我摇无穷多次估计量也不会收敛到3.5。</li>
<li>估计量3：摇N次，得到的数字求和除以N+1。这是一个有偏但一致的估计量。因为估计量的均值绝对不等于3.5，但N越大，估计量的值就越接近3.5。</li>
</ul>
<p>渲染的过程，就是通过计算<a href="https://link.zhihu.com/?target=http%3A//en.wikipedia.org/wiki/Rendering_equation">Rendering equation</a>的一个估计量去求得这这个积分的值的过程，所以可以通过估计量的属性去划分这些算法的类型：</p>
<ol>
<li>（理解了）使用<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=蒙特卡罗积分&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">蒙特卡罗积分</a>（Monte Clarlo Integration）求解渲染方程的算法肯定是<strong>无偏且一致</strong>的。例如Path Tracing，Bidirectional Path Tracing这两个经典算法。它们的每一个样本都是这个积分定义域中一个点的值，所有样本的计算都是正确无误的最后积分的结果。</li>
<li>（理解过，有点忘了）基于Density Estimation的那一套方法，例如Photon Mapping，是<strong>有偏但一致</strong>的。有偏是因为<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=渲染方程&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">渲染方程</a>是基于光线路径定义的，而Photon Mapping在计算photon密度那一步用一个半径不为0的kernel去加权每个photon的contribution，这和直接计算渲染方程的结果是不一样的。而一致的原因是，算法本身将kernel的半径与photon的数量联系起来，当photon数量无穷的时候，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=kernel半径&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">kernel半径</a>就是0了，也就会求得真实解（这和上一段<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=摇色子&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">摇色子</a>的估计量3是一样的）。但因为photon数量理论上不可能到无限，所以才有了（stochastic）progressive photon mapping这些逐渐缩小kernel半径的方法，它们同样也都是有偏且一致的。</li>
<li>（TodoList）基于Markov Chain的Metropolis Light Transport那一路算法，情况略复杂一点。Markov Chain的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=采样概率&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">采样概率</a>保证在样本无穷多的时候收敛到和目标函数一致，但Chain的初期的估计是有偏的（Start-up bias）。所以整个方法也是<strong>有偏一致</strong>的。算法的作者提供了一个消除<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=Start-up bias&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">Start-up bias</a>的方法可以使算法变成<strong>无偏不一致</strong>。</li>
</ol>
<p><strong>但是，并不是无偏估计就好于有偏估计，同样并不是一致性估计就优于非一致性估计，这些属性的优劣要取决于真实应用场景，比如实时性，具体场景。</strong></p>
<p>原因1：因为<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=无偏算法&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">无偏算法</a>都是基于采样光线路径的，而光线路径的定义中总有一些<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=奇点&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">奇点</a>（Singularity）或者说<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=delta分布&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">delta分布</a>，是根本无法采样的。例如对于点光源来说，一个光线击中3D空间中一个点的概率为0等，因为这些我们不得不通过引入<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=bias&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">bias</a>来计算那一部分路径。例如下图两个玻璃cube底下那一部分光线路径是没法无偏的去采样到的。</p>
<p><img src="/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/1.png" alt="1"></p>
<p><img src="/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/2.png" alt="2"></p>
<p>原因2：无偏和一致只是属性，并不能量化估计量错误的大小。估计量的期望正确，不代表每个单独估计量都很准（<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=方差&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">方差</a>可以很大）。衡量估计量的准确度则通常用<a href="https://link.zhihu.com/?target=http%3A//en.wikipedia.org/wiki/Mean_squared_error">Mean squared error</a>来表示。而这个值的大小在渲染里和材质，光线路径采样的方式，场景，光源分布等都有关系，不好一概而论。</p>
<p>原因3：视觉上来说，无偏算法的错误大多以噪点形式呈现。而大多有偏算法入<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=辐照度缓存&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">辐照度缓存</a>（Irradiance Cache），<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=photon map&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">photon map</a>的错误则是以明亮不规则的光斑，也许后者对于人眼的审美来说更容易接受。</p>
<p>最后说一个简单的例子，其实屏幕空间的filter就是一种bias，只有一个像素宽的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=box filter&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">box filter</a>才是对图像无偏的估计。但是通常情况下我们都还是会用各种<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=filter&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A33906916}">filter</a>让我们的画面更平滑。</p>
<h1 id="Split-Sum-Approximation"><a href="#Split-Sum-Approximation" class="headerlink" title="Split Sum Approximation"></a>Split Sum Approximation</h1><p>图形学中预计算中常常使用一个Split sum approximation进行简化计算，通过故意引入一个误差，产生有偏差的结果，这意味着使用Split sum approximation的方法会产生系统误差，并且增加样本数量并不会减少这个误差。</p>
<p>图形学中有句老话：“如果它看起来是对的，那它就是对的。”，英文是：“If it looks right, it is right”。</p>
<p>图形学不太关心你使用的技术是否有据可依，只要它能使得渲染出来的图形看起来是对的，那么这个技术就是对的。</p>

    </div>

    
    
    
      
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lifengjun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lifengjun.xin/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/" title="一些high-level的概念和理解">https://lifengjun.xin/2024/02/20/一些high-level的概念和理解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/01/VS%E4%B8%8EVSC%E7%9A%84C-%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/" rel="prev" title="Visual Studio与VSCode中C++构建工具的配置手册">
      <i class="fa fa-chevron-left"></i> Visual Studio与VSCode中C++构建工具的配置手册
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/04/Plug-and-play-%E5%9B%BE%E5%BD%A2%E7%AE%97%E6%B3%95/" rel="next" title="图形算法Plug and play">
      图形算法Plug and play <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E5%81%8F-%E6%9C%89%E5%81%8F%E4%BC%B0%E8%AE%A1%E5%92%8C%E4%B8%80%E8%87%B4-%E9%9D%9E%E4%B8%80%E8%87%B4%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">无偏&#x2F;有偏估计和一致&#x2F;非一致估计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Split-Sum-Approximation"><span class="nav-number">2.</span> <span class="nav-text">Split Sum Approximation</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lifengjun"
      src="https://avatars0.githubusercontent.com/u/25082467?v=4">
  <p class="site-author-name" itemprop="name">lifengjun</p>
  <div class="site-description" itemprop="description">个人学习笔记和日志</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/543877815" title="GitHub → https://github.com/543877815" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:543877815@qq.com" title="E-Mail → mailto:543877815@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifengjun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"7lnT19QcEeBPLqbdFz6RXmt6-gzGzoHsz","app_key":"0m9MYgfgDxi38rb89hJ8gUHF","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lifengjun.xin/2024/02/20/%E4%B8%80%E4%BA%9Bhigh-level%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%A7%A3/',]
      });
      });
  </script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '970dc8fd856c3e17f9f0',
      clientSecret: '7f6d29828dd1f4a02336c480ba1012f1851b0eb0',
      repo        : '543877815.github.io',
      owner       : '543877815',
      admin       : ['543877815'],
      id          : 'c508aa70bb35408b96c8d03259677462',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
